h3 #{@approval.approval_no}
br

.row
  .col-xs-6
    = f.input :approval_type, as: :string
/ .row
/   .col-xs-6
/     = f.input :feature_type, as: :select, collection: Options::Products::Types.select_form, include_blank: false, prompt: "Select Category"

.row
  .col-xs-6
    = f.input :date, as: :string

.row
  .col-xs-12
    = f.input :sub_type, as: :text