.container
  .row
    .col-xs-12
      h1 New Approval
  .row
    .col-xs-12
      = simple_form_for @approval do |f|
        = render partial: 'form', locals: { f: f }
        .bottom.bottom-full
          => f.submit 'Create', class: 'btn btn-primary'
          =< link_to 'Cancel' , :back,  class: 'btn btn-default'
