/ h1 New aesthetic
/
/ == render 'form'
/
/ = link_to 'Back', aesthetics_path

.container
  .row
    .col-xs-12
      h1 New Aesthetic

  .row
    .col-xs-12
      = simple_form_for @aesthetic do |f|
        = render partial: 'form', locals: { f: f }
        .bottom.bottom-full
          = f.submit 'Create', class: 'btn btn-primary'
