/ p#notice = notice
/
/ p
/   strong Control type:
/   = @aesthetic.control_type
/ p
/   strong Aesthetic description:
/   = @aesthetic.aesthetic_description
/ p
/   strong Aesthetic code:
/   = @aesthetic.aesthetic_code
/
/ = link_to 'Edit', edit_aesthetic_path(@aesthetic)
/ '|
/ = link_to 'Back', aesthetics_path



.container
  h3 #{@aesthetic.control_type}
  .btn-group.pull-right
    = link_to edit_aesthetic_path(@aesthetic), class: 'btn btn-default btn-xs' do
      i.fa.fa-pencil

  br
  br
  br

.container
  table.table
    tr
      th Control Type
      td = @aesthetic.control_type
    / tr
    /   th Category
    /   td = @feature.feature_type
    tr
      th Aesthetic Code
      td = @aesthetic.aesthetic_code

    tr
      th Aesthetic Description
      td = @aesthetic.aesthetic_description
