/ h1 New function
/
/ == render 'form'
/
/ = link_to 'Back', functions_path


.container
  .row
    .col-xs-12
      h1 New Function

  .row
    .col-xs-12
      = simple_form_for @function do |f|
        = render partial: 'form', locals: { f: f }
        .bottom.bottom-full
          => f.submit 'Create', class: 'btn btn-primary'
          =< link_to 'Cancel' , :back,  class: 'btn btn-default'
