p#notice = notice

p
  strong Control type:
  = @function.control_type
p
  strong Product type:
  = @function.product_type
p
  strong Function code:
  = @function.function_code
p
  strong Descritpion:
  = @function.descritpion

= link_to 'Edit', edit_function_path(@function)
'|
= link_to 'Back', functions_path
