/ h1 Editing selection_control

/ == render 'form'

/ = link_to 'Show', @selection_control
/ '|
/ = link_to 'Back', selection_controls_path



.container
  .row
    .col-xs-12
      h1 Edit Selection Control

  .row
    .col-xs-12
      = simple_form_for @selection_control do |f|
        = render partial: 'form', locals: { f: f }
        .bottom.bottom-full
          => f.submit 'Update', class: 'btn btn-primary'
          =< link_to "Cancel", :back, class: 'btn btn-default'
