.row
  .col-xs-6
    = f.input :gross_capacity, collection: dynamic_list(@product.gross_capacity), label: "Gross Capacity", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }
  .col-xs-6
    = f.input :accessories, collection: dynamic_list(@product.accessories), label: "Accessories", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }

.row
  .col-xs-6
    = f.input :defrost
  .col-xs-6
    = f.input :lighting

.row
  .col-xs-6
    = f.input :energy_consumption
  .col-xs-6
    = f.input :star_rating
    
.row
  .col-xs-6
    = f.input :noise
  .col-xs-6
    = f.input :nb_of_drawers, collection: dynamic_list(@product.nb_of_drawers), label: "Number of drawers", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }

.row
  .col-xs-6
    = f.input :nb_drawers, collection: dynamic_list(@product.nb_drawers), label: "Number drawers", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }
  .col-xs-6
    = f.input :nb_shelves, collection: dynamic_list(@product.nb_shelves), label: "Number shelves", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }
