.row
  .col-xs-6
    = f.input :installation
  .col-xs-6
    = f.input :device_display
.row
  .col-xs-6
    = f.input :capacity, collection: dynamic_list(@product.capacity), label: "Capacity ", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }
  .col-xs-6
    = f.input :total_functions, collection: dynamic_list(@product.total_functions), label: "Total Functions ", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }
.row
  .col-xs-6
    = f.input :door_glass, label: "Door Glass"
  .col-xs-6
    = f.input :cooking_levels, label: "Cooking Levels"
.row
  .col-xs-6
    = f.input :thermostat, label: "Thermostat"
  .col-xs-6
    = f.input :programmability, collection: dynamic_list(@product.programmability), label: "Programmability", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }
.row
  .col-xs-6
    = f.input :cleaning, label: "Cleaing"
  .col-xs-6
    = f.input :lighting, label: "Lighting"
.row
  .col-xs-6
    = f.input :function_list, collection: Options::Functions::Types.select_form, label: "Choose Functions", input_html: { data: { toggle: 'multi-select2-fixed' }, multiple: true }, label: "Function List"
  