/ h1 System Controls

/ table
/   thead
/     tr
/       th
/       th
/       th

/   tbody
/     - @system_controls.each do |system_control|
/       tr
/         td = link_to 'Show', system_control
/         td = link_to 'Edit', edit_system_control_path(system_control)
/         td = link_to 'Destroy', system_control, data: { confirm: 'Are you sure?' }, method: :delete

/ br

/ = link_to 'New System control', new_system_control_path


.container
  .row
    .col-xs-6
      h1 System Controls
    .col-xs-2.col-xs-offset-4
      = link_to "+ Add System Control", new_system_control_path, class: 'btn btn-success btn-xs pull-right'
  br
  .row
    = form_tag(system_controls_path, method: :get) do
      .col-xs-4
        = text_field_tag :search_system_controls, nil, placeholder: "Search System Controls ...", class: "form-control"
      / .col-xs-4
      /   = select_tag :by_feature_type, options_for_select(Options::Products::Types.select_form), prompt: 'All Feature Types', class: "form-control"

      = submit_tag "", style: "display: none;"
  br
  table.table
    tr
      th System Type
      / th Type
      th Value
      th Created At
      th style='min-width:300px;'

    - for system_control in @system_controls
      tr
        td= system_control.control_type
        / td= I18n.t(feature.feature_type, scope: [:options, :product_types])

        td= system_control.aesthetic_description || system_control.function_code
        td= system_control.created_at
        td
          .btn-group.pull-right
            = link_to system_control_path(system_control), class: 'btn btn-default btn-xs' do
              i.fa.fa-eye
            = link_to edit_system_control_path(system_control), class: 'btn btn-default btn-xs' do
              i.fa.fa-pencil
            = link_to system_control_path(system_control), method: :delete, :data => { :confirm => 'Are you sure?' }, class: 'btn btn-default btn-xs' do
              i.fa.fa-trash-o
