/ h1 New system_control
/
/ == render 'form'
/
/ = link_to 'Back', system_controls_path


.container
  .row
    .col-xs-12
      h1 New System Control

  .row
    .col-xs-12
      = simple_form_for @system_control do |f|
        = render partial: 'form', locals: { f: f }
        .bottom.bottom-full
          = f.submit 'Create', class: 'btn btn-primary'
