/ p#notice = notice
/
/
/ = link_to 'Edit', edit_system_control_path(@system_control)
/ '|
/ = link_to 'Back', system_controls_path


.container
  h3 #{@system_control.control_type}
  .btn-group.pull-right
    = link_to edit_system_control_path(@system_control), class: 'btn btn-default btn-xs' do
      i.fa.fa-pencil

  br
  br
  br

.container
  - if @system_control.control_type ==  'functions'
    table.table
      tr
        th Control Type
        td = @system_control.control_type
      / tr
      /   th Category
      /   td = @feature.feature_type
      tr
        th Product Type
        td = @system_control.value['product_type']

      tr
        th Function Code
        td = @system_control.value['function_code']

      tr
        th Description
        td = @system_control.value['description']

      / tr
      /   th Long Description
      /   td = @feature.long_description
  - elsif @system_control.control_type ==  'aesthetic'
    table.table
      tr
        th Control Type
        td = @system_control.control_type
      tr
        th Aesthetic Description
        td = @system_control.value['aesthetic_description']
      tr
        th Aesthetic Code
        td = @system_control.value['aesthetic_code']
