tr
  th Cleaning
  td = @product.cleaning
tr
  th Coffee Bean Capacity
  td = @product.coffee_bean_capacity
tr
  th Device Display
  td = @product.device_display
tr
  th Functions
  td
    - if !dynamic_list(@product.functions).nil?
      ul
        - dynamic_list(@product.functions).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Installation
  td = @product.installation
tr
  th Lighting
  td = @product.lighting

tr
  th Programmability
  td
    - if !dynamic_list(@product.programmability).nil?
      ul
        - dynamic_list(@product.programmability).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Pump Pressure
  td = @product.pump_pressure
tr
  th Size
  td = @product.size
tr
  th Thermostat
  td = @product.thermostat
tr
  th Water Tank Capacity
  td = @product.water_tank_capacity



