tr
  th Gas Connection
  td
    - if !dynamic_list(@product.gas_connection).nil?
      ul
        - dynamic_list(@product.gas_connection).each do |accessory|
          li
            =< "#{accessory}"

tr
  th Capacity
  td
    - if !dynamic_list(@product.capacity).nil?
      ul
        - dynamic_list(@product.capacity).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Installation
  td = @product.installation
tr
  th Burners
  td = @product.burners

tr
  th Temperature Control
  td = @product.temperature_control

tr
  th Cutout
  td
    - if !dynamic_list(@product.cutout).nil?
      ul
        - dynamic_list(@product.cutout).each do |accessory|
          li
            =< "#{accessory}"