tr
  th Gross Capacity
  td
    - if !dynamic_list(@product.gross_capacity).nil?
      ul
        - dynamic_list(@product.gross_capacity).each do |accessory|
          li
            =< "#{accessory}"

tr
  th Accessories
  td
    - if !dynamic_list(@product.accessories).nil?
      ul
        - dynamic_list(@product.accessories).each do |accessory|
          li
            =< "#{accessory}"


tr
  th Defrost
  td = @product.defrost

tr
  th Lighting
  td = @product.lighting

tr
  th Energy Consumption
  td = @product.energy_consumption
tr
  th Star Rating
  td = @product.star_rating
tr
  th Noise
  td = @product.noise

tr
  th Number of drawers
  td
    - if !dynamic_list(@product.nb_of_drawers).nil?
      ul
        - dynamic_list(@product.nb_of_drawers).each do |accessory|
          li
            =< "#{accessory}"

tr
  th Number drawers
  td
    - if !dynamic_list(@product.nb_drawers).nil?
      ul
        - dynamic_list(@product.nb_drawers).each do |accessory|
          li
            =< "#{accessory}"

tr
  th Number Shelves
  td
    - if !dynamic_list(@product.nb_shelves).nil?
      ul
        - dynamic_list(@product.nb_shelves).each do |accessory|
          li
            =< "#{accessory}"

/ tr
/   th Shelves Main Compartment
/   td
/     - if !dynamic_list(@product.shelves_main_compartment).nil?
/       ul
/         - dynamic_list(@product.shelves_main_compartment).each do |accessory|
/           li
/             =< "#{accessory}"

/ tr
/   th Drawers Main Compartment
/   td
/     - if !dynamic_list(@product.drawers_main_compartment).nil?
/       ul
/         - dynamic_list(@product.drawers_main_compartment).each do |accessory|
/           li
/             =< "#{accessory}"
/ tr
/   th Lighting Main Compartment
/   td
/     - if !dynamic_list(@product.lighting_main_compartment).nil?
/       ul
/         - dynamic_list(@product.lighting_main_compartment).each do |accessory|
/           li
/             =< "#{accessory}"
/ tr
/   th Shelves Inner Door
/   td
/     - if !dynamic_list(@product.shelves_inner_door).nil?
/       ul
/         - dynamic_list(@product.shelves_inner_door).each do |accessory|
/           li
/             =< "#{accessory}"

/ tr
/   th Accessories Inner Door
/   td
/     - if !dynamic_list(@product.accessories_inner_door).nil?
/       ul
/         - dynamic_list(@product.accessories_inner_door).each do |accessory|
/           li
/             =< "#{accessory}"

/ tr
/   th Shelves Freezer
/   td
/     - if !dynamic_list(@product.shelves_freezer).nil?
/       ul
/         - dynamic_list(@product.shelves_freezer).each do |accessory|
/           li
/             =< "#{accessory}"
/ tr
/   th Drawers Freezer
/   td
/     - if !dynamic_list(@product.drawers_freezer).nil?
/       ul
/         - dynamic_list(@product.drawers_freezer).each do |accessory|
/           li
/             =< "#{accessory}"

/ tr
/   th Accessories Freezer
/   td
/     - if !dynamic_list(@product.accessories_freezer).nil?
/       ul
/         - dynamic_list(@product.accessories_freezer).each do |accessory|
/           li
/             =< "#{accessory}"