tr
  th Gross Capacity
  td
    - if !dynamic_list(@product.gross_capacity).nil?
      ul
        - dynamic_list(@product.gross_capacity).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Number door shelves
  td
    - if !dynamic_list(@product.nb_door_shelves).nil?
      ul
        - dynamic_list(@product.nb_door_shelves).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Number drawers
  td
    - if !dynamic_list(@product.nb_drawers).nil?
      ul
        - dynamic_list(@product.nb_drawers).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Number shelves
  td
    - if !dynamic_list(@product.nb_shelves).nil?
      ul
        - dynamic_list(@product.nb_shelves).each do |accessory|
          li
            =< "#{accessory}"        
tr
  th Accessories
  td
    - if !dynamic_list(@product.accessories).nil?
      ul
        - dynamic_list(@product.accessories).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Defrost
  td = @product.defrost

tr
  th Energy Consumption
  td = @product.energy_consumption
tr
  th Star Rating
  td = @product.star_rating
tr
  th Noise
  td = @product.noise
tr
  th Weight
  td = @product.weight
tr
  th Lighting
  td = @product.lighting

tr
  th Freezer Door
  td = @product.freezer_door