tr
  th Capacity
  td
    - if !dynamic_list(@product.capacity).nil?
      ul
        - dynamic_list(@product.capacity).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Ignition
  td = @product.ignition
tr
  th Installation
  td = @product.installation
tr
  th Gas Connection
  td
    - if !dynamic_list(@product.gas_connection).nil?
      ul
        - dynamic_list(@product.gas_connection).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Cutout
  td
    - if !dynamic_list(@product.cutout).nil?
      ul
        - dynamic_list(@product.cutout).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Timers
  td
    - if !dynamic_list(@product.timers).nil?
      ul
        - dynamic_list(@product.timers).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Controls
  td = @product.controls
tr
  th Pan Size
  td = @product.pan_size

tr
  th Power levels
  td = @product.power_levels
tr
  th Size
  td = @product.size