table.table class="table table-hover pointer"
    tr
      th Model #
      th Description
      th Aesthetic
      th Type
      
      //th style='width:300px;'

    - for product in @products
      tr onclick="location.href='#{product_path(product)}'"
        td= product.model_number
        td= product.description
        td= product.aesthetic
        
        td= I18n.t product.type, scope: [:options, :product_types]
        /td= number_to_currency(product.price)
        / td
        /   .btn-group.pull-right
        /     = link_to product_path(product), class: 'btn btn-default btn-xs' do
        /       i.fa.fa-eye
        /     = link_to edit_product_path(product), class: 'btn btn-default btn-xs' do
        /       i.fa.fa-pencil
        /     = link_to product_path(product), method: :delete, :data => { :confirm => 'Are you sure?' }, class: 'btn btn-default btn-xs' do
        /       i.fa.fa-trash-o