.container
  h3 #{@product.model_number}  #{@product.description}
  = I18n.t @product.type, scope: [:options, :product_types]

  .btn-group.pull-right
    = link_to edit_product_path(@product), class: 'btn btn-default btn-xs' do
      i.fa.fa-pencil
    = link_to product_path(@product), method: :delete, :data => { :confirm => 'Are you sure?' }, class: 'btn btn-default btn-xs' do
      i.fa.fa-trash-o
    = link_to history_product_path(@product), class: 'btn btn-default btn-xs btn-history' do
      i.fa.fa-folder

    a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" class='btn btn-default btn-xs'
      i.fa.fa-file-o
      |&nbsp;PDFS&nbsp;
      span.caret
    ul.dropdown-menu
      li
        = link_to 'Specifications Sheet', product_path(@product, format: 'pdf', pdf: 'specifications'), target: '_blank'
      li
        = link_to 'Silent Salesman', product_path(@product, format: 'pdf', pdf: 'silent-salesmen'), target: '_blank'

  br
  br
  br

  = image_tag @product.cover_image.thumb

  br
  br

  h3 Basic Details
  table.table
    tr
      th Price
      td = number_to_currency(@product.price)
    tr
      th Description
      td = @product.description
    tr
      th Ean
      td = @product.ean
    tr
      th Finish
      td
        - if !dynamic_list(@product.finish).nil?
          ul
            - dynamic_list(@product.finish).each do |accessory|
              li
                =< "#{accessory}"
    tr
      th Aesthetic
      td = @product.aesthetic
    tr
      th Safety
      td
        - if !dynamic_list(@product.safety).nil?
          ul
            - dynamic_list(@product.safety).each do |accessory|
              li
                =< "#{accessory}"

    tr
      th Dimensions
      td = @product.dimensions
    tr
      th Power
      td = @product.power
    tr
      th Warranty
      td = @product.warranty
    tr
      th Status
      td = @product.status

    - if @product.try(:function_list).present?
      tr
        th Function List
        td
          ul style="column-count: 2;"
            - @product.function_list.reject { |x| x.empty? }.each do |function|
              li
                => image_tag(function_icon(function))
                /=< I18n.t("options.function_list.#{function}")
                =< function_des(function)

    tr
      th Supplied Accessories
      td
        - if !supplied_accessories(@product).nil?
          ul
            - supplied_accessories(@product).each do |accessory|
              li
                =< "#{accessory}"

    tr
      th Optional Accessories
      td
        - if !optional_accessories(@product).nil?
          ul
            - optional_accessories(@product).each do |accessory|
              li
                =< "#{accessory}"

    tr
      th Notes
      td = @product.notes

  h3 Features
  table.table
    tr
      th Name
      th Description
    - @product.features.each do |feature|
      tr
        td = feature.name
        td = feature.try(:long_description)

  h3 Custom Details
  table.table
    = render "products/custom_detail/#{@product.type.underscore}", product: @product

  hr
  h3 Schematic Images
  .row
    - if @product.schematic_attachments.any?
      - @product.schematic_attachments.each do |image|
        .col-xs-3
          = image_tag image.attachment.thumb
    - else
      .col-xs-12
        p = "No Schematics Uploaded."

  hr
  h3 Product Images
  .row
    - if @product.image_attachments.any?
      - @product.image_attachments.each do |image|
        .col-xs-3
          = image_tag image.attachment.thumb
    - else
      .col-xs-12
        p = "No Images Uploaded."

  hr
  h3 Documents
  .row
    .col-xs-12
      - if @product.file_attachments.any?
        table class="table table-sm"
          tr 
            th File Name
            th File Type
            th Description
          - for file in @product.file_attachments
            tr 
              td = link_to "#{file.attachment.file.filename}", file.attachment.url, target: '_blank'
              td = file.file_type
              td = file.description
      - else
        p = "No Documents Uploaded."

  / hr
  / h3 Approvals
  / .row
  /   .col-xs-12
  /     - if @product.approvals.any?
  /       ul
  /         - @product.approvals.each do |file|
  /           li = link_to "#{file.approval_no}", file.approval_doc.url, target: '_blank'
  /     - else
  /       p = "No Approvals Uploaded."

  hr
  h3 Approvals
  .row
    .col-xs-12
      - if @product.approvals.any?
        table class="table table-sm"
          tr 
            th Approval NO.
            th Approval Type
            th Description
            th Effective Date
            th Expiry Date
            th Status
          - for appr in @product.approvals
            tr 
              td = link_to "#{appr.approval_no}", approval_path(appr)
              td.approval_type = appr.approval_type
              td = appr.description
              td = appr.effective_date
              td = appr.expiry_date
              td = appr.status 
      - else
        p = "No Approvals Uploaded."

br
br

#modal-container